PORT=4700
DB_HOST=remote.devapp.cc
DB_USER=postgres
DB_PASSWORD=Tct85329$
DB_NAME=student_document_system
DB_PORT=5432
JWT_SECRET=NorTHbkk
EMAIL_USER=akkadate@gmail.com
EMAIL_PASSWORD=your-email-app-password
